<!DOCTYPE html>
<html>
<head></head>
<body>
<style>
    body {
        background-color: #1B1B1B;
    }
    #background {
        background-color: #1B1B1B;
        position: absolute;
        height: 800px;
        margin-top: -10%;
        margin-left: 9.5%;
    }
    .button {
        position: absolute;
        background-color: #C7C7C7;
        color: #1B1B1B;
        font-size: 22px;
        border-radius: 100px;
        border:#C7C7C7 solid 1px;
        width: 135px;
        height: 50px;
    }
    #help {
        margin-left: 33%;
        position: absolute;
        background-color: #C7C7C7;
        color: #1B1B1B;
        font-size: 22px;
        border-radius: 100px;
        border:#C7C7C7 solid 1px;
        width: 125px;
        height: 48px;
    }
    #value {
        font-size: 90px;
        color: #C7C7C7;
        position: absolute;
        margin-left: 23%;
        margin-top: 40%;
    }
    #money {
        position: absolute;
        font-size: 22px;
        color: #C7C7C7;
        position: absolute;
        margin-left: 37%;
        margin-top: 20%;
    }
    #sbet {
        position: absolute;
        font-size: 22px;
        color: #C7C7C7;
        position: absolute;
        margin-left: 42%;
        margin-top: 80%;
    }
    #bet {
        background-color: #97C797;
        position: absolute;
        color: #1B1B1B;
        font-size: 21px;
        width: 150px;
        height: 52px;
        border-radius: 100px;
        border:#1B1B1B solid 1px;
        margin-left: 27.5%;
        margin-top: 90%;
    }
     #s50 {
        margin-left: 5%;
        margin-top: 112%;
    }
    #s100 {
        margin-left: 54%;
        margin-top: 112%;
    }
    #s250 {
        margin-left: 5%;
        margin-top: 132%;
    }
    #s1000 {
        margin-left: 54%;
        margin-top: 132%;
    }
    #s2500 {
        margin-left: 5%;
        margin-top: 152%;
    }
    #s10000 {
        margin-left: 54%;
        margin-top: 152%;
    }
    @media only screen and (min-width: 300px) {
    #value {
        font-size: 90px;
        color: #C7C7C7;
        position: absolute;
        margin-left: 15%;
        margin-top: 35%;
    }
    #money {
        position: absolute;
        font-size: 22px;
        color: #C7C7C7;
        position: absolute;
        margin-left: 37%;
        margin-top: 20%;
    }
    #sbet {
        position: absolute;
        font-size: 22px;
        color: #C7C7C7;
        position: absolute;
        margin-left: 42%;
        margin-top: 68%;
    }
    #bet {
        background-color: #97C797;
        position: absolute;
        color: #1B1B1B;
        font-size: 21px;
        width: 150px;
        height: 52px;
        border-radius: 100px;
        border:#1B1B1B solid 1px;
        margin-left: 28%;
        margin-top: 78%;
    }
    #s50 {
        margin-left: 5%;
        margin-top: 96%;
    }
    #s100 {
        margin-left: 54%;
        margin-top: 96%;
    }
    #s250 {
        margin-left: 5%;
        margin-top: 116%;
    }
    #s1000 {
        margin-left: 54%;
        margin-top: 116%;
    }
    #s2500 {
        margin-left: 5%;
        margin-top: 136%;
    }
    #s10000 {
        margin-left: 54%;
        margin-top: 136%;
    }
    }


</style>

<script>

    var num = 0,numm = 70;
    var start = 0;
    var statusm = 0, status = 0;
    var money = 1000;
    var bett = 0;
    console.log(num, numm);
    if(localStorage.getItem('money') == null) {
        console.log('no save!');
    } else {
        console.log('done save!');
        money = localStorage.getItem('money');
    }
    function crashup(){
        document.getElementById("money").innerHTML = money + " coins";
        document.getElementById("sbet").innerHTML = "Bet: " + bett;
        if (start == 1){
            numm++;
            document.getElementById("value").innerHTML = num + "." + numm + "x";
            if (numm >= 100) {
                num++;
                numm = 0;
            }
            if ((num == status)&&(numm == statusm)||(status < 1)) {
                value.style.color = "#E13540";
                start = 0;
                num = 0, numm = 70;
                bett = 0;
                bet.style.backgroundColor = "#97C797";
                document.getElementById("bet").innerHTML = "PLACE BET";

            }
        }
    }
    function bets() {
        document.getElementById("bet").innerHTML = "CASH OUT";
        start++;
        localStorage.setItem('money', money);
        random = Math.floor(Math.random() * (100 - 1 + 1)) + 1;
        if (random <= 45) {
            statusm = Math.floor(Math.random() * (50 - 1 + 1)) + 1;
            status = Math.floor(Math.random() * (1 - 0 + 1)) + 0;
        }
        if (random >= 45 <= 87) {
            statusm = Math.floor(Math.random() * (80 - 1 + 1)) + 1;
            status = Math.floor(Math.random() * (3 - 0 + 1)) + 0;
        }
        if (random >= 88 <= 100) {
            statusm = Math.floor(Math.random() * (90 - 1 + 1)) + 1;
            status = Math.floor(Math.random() * (6 - 0 + 1)) + 0;
        }
        bet.style.backgroundColor = "#C7C697";
        bet.style.padding = "10px";
        value.style.color = "#C7C7C7";

        if (start >= 2) {
            document.getElementById("bet").innerHTML = "PLACE BET";
            bet.style.backgroundColor = "#97C797";
            localStorage.setItem('money', money);
            if((numm <= 10)&&(bett >= 1)) {
                money = money + bett * (numm * 0.1 + num);
            }
            if((numm > 10)&&(bett >= 1)){
                money = money + bett * (numm * 0.001 + num);
            }
            bett = 0;
            num = 0, numm = 70;
            document.getElementById("value").innerHTML = num + "." + numm + "x";
            start = 0;

        }

    }
    function o50() {
        if ((money >= 50)&&(start == 0)) {
            money = money - 50;
            bett = bett + 50;
            localStorage.setItem('money', money);
        }
    }
    function o100() {
        if ((money >= 100)&&(start == 0)) {
            money = money - 100;
            bett = bett + 100;
            localStorage.setItem('money', money);
        }
    }
    function o250() {
        if ((money >= 250)&&(start == 0)) {
            money = money - 250;
            bett = bett + 250;
            localStorage.setItem('money', money);
        }
    }
    function o1000() {
        if ((money >= 1000)&&(start == 0)) {
            money = money - 1000;
            bett = bett + 1000;
            localStorage.setItem('money', money);
        }
    }
    function o2500() {
        if ((money >= 2500)&&(start == 0)) {
            money = money - 2500;
            bett = bett + 2500;
            localStorage.setItem('money', money);
        }
    }
    function o10000() {
        if ((money >= 10000)&&(start == 0)) {
            money = money - 10000;
            bett = bett + 10000;
            localStorage.setItem('money', money);
        }
    }
    function heh() {
        if((money <= 50)&&(start == 0)&&(bett <= 0)) {
            money = 1000;
            money = localStorage.setItem('money', money);
            money = localStorage.getItem('money');
            alert('Done');
        } else {
            alert('Error');
        }
    }
    setInterval(crashup, 35);
</script>
<div id="background"></div>

<a id="value">0.70x</a>
<a id="money">1000$</a>
<a id="sbet">Bet: 0</a>
<button id="bet" onclick="bets()">PLACE BET</button>

<button id="s50" onclick="o50()" class="button">50</button>
<button id="s100" onclick="o100()" class="button">100</button>
<button id="s250" onclick="o250()" class="button">250</button>
<button id="s1000" onclick="o1000()" class="button">1000</button>
<button id="s2500" onclick="o2500()" class="button">2500</button>
<button id="s10000" onclick="o10000()" class="button">10000</button>
<button id="help"  onclick="heh()">Help</button>
</body>
</html>
